REACT_APP_API_URL=https://betaBE.aitwintech.com
REACT_APP_SUPABASE_URL=https://ojlfhkrobyqmifqbgcyw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbGZoa3JvYnlxbWlmcWJnY3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTYwNTYsImV4cCI6MjA2NTEzMjA1Nn0.Y6swVK-tGI0lqpFJ4pgUGD6NaEj-sQIizTvYL2Cf4nY
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibW9zYWJzYXl5ZWQiLCJhIjoiY21razZuYWZxMWN4cTNkcGZhMDFsb3dhZSJ9.cEePblXm8fnSKvIkFv4pUw
NEO4J_AURA_URI=neo4j+s://097a9e5c.databases.neo4j.io
NEO4J_AURA_PASSWORD=kHRlxPU_u-sRldkXtqM9YRCmue1Yu841zKYvwYI0H6s
NEO4J_AURA_USERNAME=neo4j
NEO4J_DATABASE=neo4j
